\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Channel Modelling}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Doppler shift}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Delay}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Power Scaling}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Receiver noise}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Transmitter}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frame structure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Encoding}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modulation}{7}{section.3.3}%
